# OSTicketAPI.NET

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE.txt  OSTicketAPI.NET.sln  OSTicketAPI.NET.sln.DotSettings  README.md
OSTicketAPI.NET/: Directory.Build.props  GlobalSuppressions.cs  OSTicketAPI.NET.csproj  OSTicketContext.cs  OSTicketInstance.cs  OSTicketOfficalAPI.cs  OSTicketOfficialAPI.cs  OSTicketService.cs  ServicesConfiguration.cs
OSTicketAPI.NET.Tests/: OSTicketAPI.NET.Tests.csproj  OSTicketServiceTests.cs  ServicesConfigurationTests.cs
OSTicketAPI.NET.Tests/Attributes/: RunnableInDebugOnlyAttribute.cs
OSTicketAPI.NET.Tests/Fixtures/: ConfigurationFixture.cs
OSTicketAPI.NET.Tests/Helpers/: ContentTypeTests.cs  OSTicketDecoderTests.cs  OSTicketJsonDecoderTests.cs  StringExtensionsTests.cs  TicketCreationOptionsConverterTests.cs
OSTicketAPI.NET.Tests/Repositories/: DepartmentRepositoryTests.cs  FormRepositoryTests.cs  HelpTopicRepositoryTests.cs  ListRepositoryTests.cs  StaffRepositoryTests.cs  TicketRepositoryTest.cs  UserRepositoryTests.cs
OSTicketAPI.NET/AutoMapperProfiles/: DepartmentsProfile.cs  FormProfile.cs  HelpTopicsProfile.cs  StaffProfile.cs  TicketsProfile.cs  UsersProfile.cs
OSTicketAPI.NET/DTO/: OSTicketServiceOptions.cs  TicketCreationOptions.cs  TicketThread.cs  UserCreationOptions.cs
OSTicketAPI.NET/DTO/OfficalApi/: TicketCreationOptions.cs
OSTicketAPI.NET/Entities/: OstApiKey.cs  OstAttachment.cs  OstCannedResponse.cs  OstConfig.cs  OstContent.cs  OstDepartment.cs  OstDraft.cs  OstEmail.cs  OstEmailAccount.cs  OstEmailTemplate.cs  OstEmailTemplateGroup.cs  OstEvent.cs  OstFaq.cs  OstFaqCategory.cs  OstFaqTopic.cs  OstFile.cs  OstFileChunk.cs  OstFilter.cs  OstFilterAction.cs  OstFilterRule.cs  OstForm.cs  OstFormEntry.cs  OstFormEntryValue.cs  OstFormEntryValues.cs  OstFormField.cs  OstGroup.cs  OstHelpTopic.cs  OstHelpTopicForm.cs  OstList.cs  OstListItems.cs  OstLock.cs  OstNote.cs  OstOrganization.cs  OstPlugin.cs  OstQueue.cs  OstQueueColumn.cs  OstQueueColumns.cs  OstQueueConfig.cs  OstQueueExport.cs  OstQueueSort.cs  (+28 more)
OSTicketAPI.NET/Enums/: FormFieldFlagsDecoder.cs
OSTicketAPI.NET/Exceptions/: TicketUpdateException.cs  UserCreationException.cs
OSTicketAPI.NET/Helpers/: ContentType.cs  OSTicketJsonDecoder.cs  OstThreadEntryExtensions.cs  StringExtensions.cs  TicketCreationOptionsConverter.cs
OSTicketAPI.NET/Interfaces/: IDepartmentRepository.cs  IFormRepository.cs  IHelpTopicRepository.cs  IHelpTopicsRepository.cs  IListRepository.cs  IOSTicketOfficalAPI.cs  IStaffRepository.cs  ITicketRepository.cs  IUserRepository.cs
OSTicketAPI.NET/Models/: Department.cs  FormField.cs  HelpTopic.cs  LibraryConfig.cs  Staff.cs  Ticket.cs  TicketStatus.cs  User.cs
OSTicketAPI.NET/Repositories/: DepartmentRepository.cs  FormRepository.cs  HelpTopicRepository.cs  HelpTopicsRepository.cs  ListRepository.cs  StaffRepository.cs  TicketRepository.cs  UserRepository.cs
