<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Joshua Garrison</Authors>
    <PackageProjectUrl>https://github.com/JoshuaGarrison27/OSTicketAPI.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JoshuaGarrison27/OSTicketAPI.NET</RepositoryUrl>
    <Copyright>2019 Joshua C Garrison</Copyright>
    <Description>A .NET Standard 2.0 API that interacts directly with the MySQL database to give you an API for OSTicket in C#.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>osticket</PackageTags>
    <Version>0.2.1</Version>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <FileVersion>0.2.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.6" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
